<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>


$(document).ready(function(){
$("#btn1").click(function(){
$("#main").animate({left: '80%'},5000);
});
});



$(document).ready(function(){
$("#btn2").click(function(){
$("#main").stop();
});
});

$(document).ready(function(){
$("#btn3").click(function(){
$("#main").animate({left:'0%'},5000);
});
});
$(document).ready(function(){
$("#btn4").click(function(){
$("#door").animate({left:'140px'});
});
});
$(document).ready(function(){
$("#btn5").click(function(){
$("#door").animate({left:'110px'});
});
});



</script>
<style>

#main
{
width:250px;
height:100px;
background:red;
position:relative;
margin-top:100px;
margin-bottom:25px;
margin-left: 30px;
padding:0px;
position:relative;
border-top-left-radius:10px;
border-top-right-radius:30px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
background: linear-gradient(to right, red , blue);

}

#driverWindow
{
background:white;
height:30px;
width:30px;
position:absolute;
left:200px;
top:20px;
border-radius:6px;

}

#backWheel
{
background:black;
height:50px;
width:50px;
border-radius:50px;
position:absolute;
top:70px;
left:20px;
border:3px groove white;
animation-name: rotate;
animation-duration: 3s;
animation-iteration-count:infinite;
}
#frontWheel
{
background:black;
height:50px;
width:50px;
border-radius:50px;
position:absolute;
top:70px;
left:180px;
border:3px groove white;
animation-name: rotate;
animation-duration: 3s;
animation-iteration-count:infinite;
}
@keyframes rotate{
0% { transform: rotate(0); }
100% { transform: rotate(360deg); }
}
#road
{
width:100%;
height:10px;
background:black;
}
#door
{
background:black;
height:75px;
width:30px;
position:absolute;
left:110px;
top:20px;
border-top-left-radius:10px;
border-top-right-radius:10px;
background: linear-gradient(to right, red , blue);
}
#space
{
background:white;
height:75px;
width:30px;
position:absolute;
left:110px;
top:20px;
border-top-left-radius:10px;
border-top-right-radius:10px;
}
#stopPole
{
background:black;
height: 130px;
width: 10px;
float: right;
right: 850px;
top: 95px;
position: absolute;

}

</head>
</style>
<body>
<div id="stopPole">
</div>
<img src="bus-stop.gif" alt="BUS STOP" width="60" height="60" style="float:right; right:825px; position:absolute; top:45px"></img>
</div>
<div id="main">

<div id="driverWindow">
<div id="driverBody" style="width:4px; height:10px; background:black;position:absolute;top:20px;left:10px">
</div>
<div id="driverHead" style="width:8px; height:8px; background:black; position:absolute; border-radius:50px;left:8px;top:13px"></div>
</div>
<img src="mirror.jpg" height="20" width="20" style="position:absolute; left:250px; top:16px"></img>
<div id="backWheel">
<img src="bus wheel.png" alt="BUS wheel" width="50" height="50"></img>
</div>
<div id="frontWheel">
<img src="bus wheel.png" alt="BUS wheel" width="50" height="50"></img>
</div>
<div id="space">
</div>
<div id="door">

</div>
</div>

<div id="road">
</div>

<button id="btn1" style="margin-top:50px;">Start Bus</button>
<button id="btn2" style="margin-top:50px;">Stop Bus</button>
<button id="btn3" style="margin-top:50px;">Take Reverse</button>
<button id="btn4" style="margin-top:50px;">Open Door</button>
<button id="btn5" style="margin-top:50px;">Close Door</button>

</body>
</html>